#\u914D\u7F6E\u6839Logger
log4j.rootLogger = [ level ] , appenderName1 , appenderName2 , \u2026

#\u914D\u7F6E\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u76EE\u7684\u5730Appender
log4j.appender.appenderName = fully.qualified.name.of.appender.class 
\u3000\u3000log4j.appender.appenderName.option1 = value1 
\u3000\u3000\u2026 
\u3000\u3000log4j.appender.appenderName.optionN = valueN 

#\u914D\u7F6E\u65E5\u5FD7\u4FE1\u606F\u7684\u683C\u5F0F\uFF08\u5E03\u5C40\uFF09
log4j.appender.appenderName.layout = fully.qualified.name.of.layout.class 
\u3000\u3000log4j.appender.appenderName.layout.option1 = value1 
\u3000\u3000\u2026 
\u3000\u3000log4j.appender.appenderName.layout.optionN = valueN